[supervisord]

[program:cron]
command = /usr/sbin/cron -f -L 15
autostart=true
autorestart=true
umask=002
priority=2
startretries=3
stopwaitsecs=10
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile  = /dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
umask=002
priority=2
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm --nodaemonize
autostart=true
autorestart=true
umask=002
priority=1
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr